<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_practice"
        android:icon="@drawable/ic_practice_black_24dp"
        android:title="@string/title_practice" />

    <item
        android:id="@+id/navigation_all_verbs"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/title_all_verbs" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_favorite" />

</menu>
